SECRET_KEY=<django_secret_key>

# 토큰 단방향 암호화 전용 핵심 키
AES_KEY_0=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_1=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_2=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_3=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_4=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_5=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_6=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_7=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_8=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_9=01a8b93c17f8d6e4fba3c5d91e7a6f45

# Database default info
DATABASE_ENGINE=timescale.db.backends.postgresql
DATABASE_NAME=postgres
# Database conn info
POSTGRES_USER=vd2
POSTGRES_PASSWORD=vd2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Sentry info
SENTRY_DSN= # https://<key>@sentry.io/<project>
SENTRY_ENVIRONMENT=prod # develop
DJANGO_ENV=prod # develop
SENTRY_TRACES_SAMPLE_RATE=0.2