SECRET_KEY=<django_secret_key>

# 토큰 단방향 암호화 전용 핵심 키
AES_KEY_0=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_1=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_2=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_3=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_4=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_5=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_6=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_7=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_8=01a8b93c17f8d6e4fba3c5d91e7a6f45
AES_KEY_9=01a8b93c17f8d6e4fba3c5d91e7a6f45

# for data migration from pord db
DATABASE_URL=postgres://postgres..../postgres

# Database default info
DATABASE_ENGINE=timescale.db.backends.postgresql
DATABASE_NAME=postgres
# Database conn info
POSTGRES_USER=vd2
POSTGRES_PASSWORD=vd2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Sentry info
SENTRY_DSN=https://sentry.io/project # https://<key>@sentry.io/<project>
SENTRY_ENVIRONMENT=local # develop
SENTRY_TRACES_SAMPLE_RATE=0.2

# LLM
OPENAI_API_KEY=sk-proj-...

# AWS SES
AWS_ACCESS_KEY_ID=ID
AWS_SECRET_ACCESS_KEY=AccEssKeY
AWS_REGION=ap-northeast-2

# Newsletter Info
DEFAULT_FROM_EMAIL='no-reply@velog-dashboard.kro.kr'